# maven-web-spring-demo

./: pom.xml
boot_redis01/: pom.xml
boot_redis01/src/main/java/com/study/boot/redis/: BootRedis01Application.java
boot_redis01/src/main/java/com/study/boot/redis/config/: RedisConfig.java
boot_redis01/src/main/java/com/study/boot/redis/controller/: GoodController.java
boot_redis01/src/main/java/com/study/boot/redis/util/: RedisUtils.java
boot_redis01/src/main/resources/: application.properties
boot_redis01/src/test/java/com/study/boot/redis/: BootRedis01ApplicationTests.java
boot_redis02/: pom.xml
boot_redis02/src/main/java/com/study/boot/redis/: BootRedis02Application.java
boot_redis02/src/main/resources/: application.properties
boot_redis02/src/test/java/com/study/boot/redis/: BootRedis02ApplicationTests.java
src/main/java/com/study/aop/: BootStrapApplication.java  CalcService.java  CalcServiceImpl.java  DemoServer.java  MyAspect.java
src/main/java/com/study/circulardepend/: A.java  B.java  ClientCode.java  ClientSpringContainer.java  Room.java  T1.java
src/main/java/com/study/circulardepend/constructorinjection/: ClientConstructor.java  ServiceA.java  ServiceB.java
src/main/java/com/study/circulardepend/setinjection/: ClientSet.java  ServiceAA.java  ServiceBB.java  TestEnum.java
src/main/java/com/study/leetcode/: LRUCache.java  LRUCacheDemo.java  LRUCacheDemo2.java  LRUCacheLeetCode.java
src/main/resources/: applicationContext.xml
src/test/java/com/study/aop/: TestAop.java
(+2 files in other folders)
